<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:WeddingTableOrganizer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
        x:Class="WeddingTableOrganizer.MainWindow"
        Title="UserInterface"
        x:DataType="self:MainWindowViewModel">
    <Grid ColumnDefinitions="10, Auto, Auto, Auto, Auto, Auto, *, 10"
          RowDefinitions="20, Auto, *, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, 30">
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Guests / Families"
                   FontWeight="Bold"
                   Margin="0, 0, 0, 10"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Text="Conflicts"
                   FontWeight="Bold"
                   Margin="10, 0, 0, 10"/>
        
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
            <ListBox x:Name="GuestsListBox"
                     ItemsSource="{Binding GuestsStrings, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>    
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="2"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Margin="10, 0, 0, 0">
            <ListBox x:Name="ConflictsListBox"
                     ItemsSource="{Binding Conflicts, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Item1}"/>
                            <Label Content=" - "/>
                            <Label Content="{Binding Item2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Add New Family"
                   Margin="0, 10, 0, 0"/>
        
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 x:Name="FamilyNameTextBox"
                 Text="{Binding NewFamily}"
                 Width="245"
                 Margin="0, 0, 5, 0"/>
        
        <Button Grid.Row="4"
                Grid.Column="3"
                Content="Add Family"
                Click="AddFamily_Click"/>
        
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Add Person To Family"
                   Margin="0, 10, 0, 0"/>
        
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 x:Name="PersonNameTextBox"
                 Text="{Binding NewPersonToFamily}"
                 Width="245"
                 Margin="0, 0, 5, 0"/>
        
        <ComboBox Grid.Row="6"
                  Grid.Column="3"
                  x:Name="FamilyComboBox"
                  SelectedValue="{Binding FamilyForNewPerson}"
                  SelectedValueBinding="{Binding Name}"
                  ItemsSource="{Binding Families}"
                  Width="120"
                  Margin="0, 0, 5, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>    
        
        <Button Grid.Row="6"
                Grid.Column="4"
                Content="Add Person"
                Click="AddPerson_Click"/>
        
        <TextBlock  Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="Add Conflict (First Family - Second Family)"
                    Margin="0, 10, 0, 0"/>
        
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 x:Name="ConflictFirstFamily"
                 Text="{Binding FirstFamilyConflict}"
                 Margin="0, 0, 5, 0"
                 Width="120"/>
        
        <TextBox Grid.Row="8"
                 Grid.Column="2"
                 x:Name="ConflictSecondFamily"
                 Text="{Binding SecondFamilyConflict}"
                 Margin="0, 0, 5, 0"
                 Width="120"/>
        
        <Button Grid.Row="8"
                Grid.Column="3"
                Content="Add Conflict"
                Click="AddConflict_Click"/>
        
        <Button Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Assign Seating (Families First)"
                Margin="0, 10, 0, 0"
                Click="AssignFamiliesFirst_Click"/>
        
        <Button Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Assign Seating (People First)"
                Margin="0, 5, 0, 0"
                Click="AssignPeopleFirst_Click"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="5"
                   Text="Tables"
                   FontWeight="Bold"
                   Margin="10,0,0,10"/>
        
        <ScrollViewer Grid.Row="2"
                      Grid.Column="5"
                      Grid.RowSpan="5"
                      Grid.ColumnSpan="2"
                      Margin="10, 0, 0, 0">
            <ListBox x:Name="TablesListBox"
                     ItemsSource="{Binding TablesStrings, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <TextBlock Grid.Row="7"
                   Grid.Column="5"
                   Text="Add New Table"
                   Margin="10, 10, 0, 0"
                   VerticalAlignment="Bottom"/>
        
        <NumericUpDown Grid.Row="8"
                 Grid.Column="5"
                 x:Name="TablesUpDown"
                 Value="{Binding TableNumber}"
                 Width="130"
                 Margin="10, 0, 5, 0"
                 Minimum="1"
                 Maximum="100"
                 FormatString="0"/>
        
        <Button Grid.Row="8"
                Grid.Column="6"
                Content="Add Table"
                Click="AddTable_Click"/>
    </Grid>
</Window>
